 programa {

    ///banco de informações
   inteiro bag=1, bcon=1, bsen=123, i
   caracter volta 
   real saldo = 10000, limite = 500, total = limite + saldo, deposito, s
 
 funcao vetor(){
  para(i=1; i<1000; i++){

  }
 
 para(i=1; i<1000; i++){ 

 }
}

   funcao inicio() {
    
   inteiro ag, con, sen
   faca{
   escreva("Informe o número da agência:  ")
   leia(ag)
   escreva("Informe o número da conta:  ")
   leia(con)
    escreva("Informe a senha:  ")
   leia(sen)
    limpa()
   }enquanto(bag != ag ou bcon != con ou bsen != sen)

   menu()

   }
 
    funcao menu(){
    
    inteiro opcao
   
   escreva(" Escolha uma operação abaixo \n")
   escreva("\n1- saldo | 2- Extrato | 3- Saque | 4-Depósito | 5- Sair \n")
   escreva("Opção: \n")
   leia(opcao)
  limpa()
 
   escolha(opcao){

   caso 1:
   saldo()
   pare

   caso 2:
   extrato()
   pare

   caso 3:
   saque()
   pare

   caso 4:
   deposito()
   pare

   caso 5:
   voltar()
   pare


   caso contrario: escreva("opção invalida")
   }
   }
     
     funcao saldo(){ 
      faca{
      escreva("Deseja voltar para o inicio s|n \n")
      escreva("Saldo", saldo, "\n")
      escreva("Limite", limite, "\n")
      escreva("Total", total, "\n")
      escreva("----------------------\n\n")

      escreva("Deseja voltar para o menu principal s|n \n")
      }
     enquanto(volta != "s")
     limpa()
     menu()
     }
 funcao extrato(){
  faca{
    escreva( saldo + deposito,"\n\n")
   escreva("---------------------\n\n")

   escreva("deseja voltar ao menu principal s|n \n")
  }
  enquanto (volta != "s")
  limpa()
  menu()
 }
  
 funcao deposito(){
  faca{
    escreva("Qual valor deseja depositar:")
    leia(deposito)
    escreva("------------------------------\n\n")

    escreva("Deseja voltar ao menu principal s|n? ")
    leia(volta)
  }
  enquanto(volta != "s")
  limpa()
  menu()
 }

 funcao saque(){
  faca{
    escreva("Qual valor você deseja sacar?\n")
    leia(s)
    escreva("-----------------------------------\n\n")

 se(saldo < s){
 escreva("valor indisponivel")

 }
 s - saldo
 escreva("Deseja voltar ao menu principal")
 leia(volta)
  }
  enquanto (volta != "s")
 leia()
 menu()
 }


 

  





















  
    }



