 programa {

    ///banco de informações
   inteiro bag=1, bcon=1, bsen=123
   caracter volta, deposito
   real saldo = 10.000, limite = 500, total = limite + saldo 
 
 funcao vetor(){
  para(i=1; i<1000; i++){

  }
 
 para(i=1; i<1000; i++){ 

 }
}

   funcao inicio() {
    
   inteiro ag, con, sen
   faca{
   escreva("Informe o número da agência:  ")
   leia(ag)
   escreva("Informe o número da conta:  ")
   leia(con)
    escreva("Informe a senha:  ")
   leia(sen)
    limpa()
   }enquanto(bag != ag ou bcon != con ou bsen != sen)

   menu()

   }
 
    funcao menu(){
    
    inteiro opcao
   faca{
   escreva(" Escolha uma operação abaixo \n")
   escreva("\n1- saldo | 2- Extrato | 3- Saque | 4-Depósito | 5- Sair \n")
   escreva("Opção: \n")
    leia(opcao)
   limpa()
 }

   escolha(opcao){

   caso 1:
   saldo()
   pare

   caso 2:
   extrato()
   pare

   caso 3:
   saque()
   pare

   caso 4:
   deposito()
   pare

   caso 5:
   voltar()
   pare


   caso contrario: escreva("opção invalida")
   }
   }
     

  funcao saque(){
 escreva("")
  }



























  
    }



