<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Formulario</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(167, 68, 192), rgb(95, 6, 117));    
        }
        .box{
            color:white ;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(34, 2, 30);
            padding: 15px;
            border-radius: 15px;
            width:40% ;
        }
        fieldset{
            border: 3px solid rgb(1, 6, 11);
        }
        legend{
            border: 1px solid rgb(1, 6, 11);
            padding: 10px;
            text-align: center ;
            background-color: rgb(34, 2, 30);
            border-radius:5px;
           
        }
        .inputBox{
            position: relative;
        }
        .inputBox{
           background: none ;
        }

    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend> <h1> Meu Formulario</h1></legend>
                <link rel="stylesheet" href="style.css">
                <br>
                <div class="inputBox">
                    <input type="text" nome="nome" id="nome" class="inputUser" required>
                    <label for="nome">Nome completo</label>    
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="email" nome="email" id="email" class="inputUser" required>
                    <label for="nome">Email</label>
                </div> 
                <br><br>  
                <div class="inputBox">
                    <input type="tel" nome="telefone" id="telefone" class="inputUser" required>
                    <label for="nome">Telefone</label>
                </div>
                <br><br>
                <p>Sexo:</p>
                <input type="radio" nome="feminino" id="genero" value="feminino" required>
                <label for="feminino">Feminino</label>
                <input type="radio" nome="masculino" id="genero" value="masculino" required>
                <label for="masculino">Masculino</label>
                <input type="radio" nome="outro" id="genero" value="outro" required>
                <label for="outros">Outros</label>
                <br><br>
                <div class="inputBox">                    
                    <label for="data_nascimento"><b>Data de Nascimento:</b></label>
                    <input type="date" nome="data_nascimento" id="data_nascimento" class="inputUser" required>
                </div>
                <br><br>
                <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>

    </div>
   
</body>
</html>
